<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="sign-up">
      <img src="user.png" alt= "user-icon">
      <h1>Sign Up Now</h1>
        <form method="POST" action="signup.php">
            <input type="email" class="input-box" placeholder="Your Email">
            <br>
            <input type="password" class="input-box" placeholder="Your Password">
            <p>
                <label>
                    <input type="checkbox">
                    I agree to the <a href="#">Terms of Services</a>
                </label>
            </p>
            <button type="submit" name="submit" class="sign-btn">Sign In</button>
            <hr>
            <p class="or">OR</p>
            <p>Already have an account? <a href="signin.html">Sign In</a></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
